
REAL a
a = 0

WHILE a < 5

REAL J

PTP P0 CONT Vel=100% Acc=50% TOOL[0] BASE[0]
PTP { A1 -145, A2 -40, A3 -25, A4 -180, A5 30, A6 145 } CONT
PTP P1 CONT Vel=100% Acc=50% TOOL[0] BASE[0]
PTP { A1 145, A2 -65, A3 30, A4 180, A5 -100, A6 -100 } CONT
PTP P1 CONT Vel=100% Acc=50% TOOL[0] BASE[0]
PTP { A1 -90, A2 -70, A3 35, A4 0, A5 100, A6 100} CONT
PTP P1 CONT Vel=100% Acc=50% TOOL[0] BASE[0]
PTP { A1 90, A2 -40, A3 -35, A4 -180, A5 90, A6 100 } CONT
PTP P1 CONT Vel=100% Acc=50% TOOL[0] BASE[0]

WHILE J < 5
PTP { A1 -45, A2 -15, A3 -35, A4 0, A5 -40, A6 180 } CONT
PTP P1 CONT Vel=100% Acc=50% TOOL[0] BASE[0]
PTP { A1 45, A2 -15, A3 -35, A4 0, A5 -40, A6 180 } CONT
PTP P1 CONT Vel=100% Acc=50% TOOL[0] BASE[0]
J = J + 1
ENDWHILE
J = 0

a = a + 1
ENDWHILE

a = 0

ENDWHILE


