component servo_tick    "for every servo period, send a tick message to ring buffer";
pin out u32 tick        "number of tick messages written";
pin out u32 overrun     "number of failed write attempts";

function _;

option singleton yes;
option rtapi_app no;

license "GPLv2 or later";
;;

#include "hal_priv.h"
#include "hal_ring.h"	        /* ringbuffer declarations */

#define BUFFERSIZE 100

static char *ring = "ring_0";
RTAPI_MP_STRING(ring,  "name of ring to attach");

static ringbuffer_t rb;
static char buffer[BUFFERSIZE];
static size_t length;
static char *name = "servo_tick";

FUNCTION(_) {
    rtapi_snprintf(buffer, sizeof(buffer), "tick %u to %s, sender=comp %d",
                   tick, ring, comp_id);
    length = strlen(buffer);
    tick++;

    if (rb.header->type == RINGTYPE_STREAM) {
	rtapi_print_msg(RTAPI_MSG_ERR,
			"%s: ERROR: ring buffer is with RINGTYPE_STREAM\n", name);
        overrun++;
	return;
    } else {
        // ringbuffer is with RECORD type
        // queue behavior: fail if insufficient space
        if (record_write(&rb, buffer, length))
            overrun++;
    }
}

int rtapi_app_main(void)
{
    int retval;

    comp_id = hal_init(name);
    if (comp_id < 0) {
	rtapi_print_msg(RTAPI_MSG_ERR,
			"%s: ERROR: hal_init() failed: %d\n",
			name, comp_id);
	return -1;
    }
    if ((retval = hal_ring_attach(ring, &rb, NULL))) {
	rtapi_print_msg(RTAPI_MSG_ERR,
			"%s: ERROR: hal_ring_attach(%s) failed: %d\n",
			name, ring, retval);
	return -1;
    }
    rb.header->writer = comp_id;
    rb.header->writer_instance = rtapi_instance;
    if ((retval = export(name, 0))) {
	rtapi_print_msg(RTAPI_MSG_ERR,
			"%s: ERROR: export(%s) failed: %d\n",
			name, name, retval);
	return -1;
    }
    hal_ready(comp_id);
    rtapi_print_msg(RTAPI_MSG_ERR,
		    "%s: attached to %s reader=%d writer=%d\n",
		    name, ring, rb.header->reader, rb.header->writer);

    return 0;
}

void rtapi_app_exit(void)
{
    int retval;
    rb.header->writer = 0;
    if ((retval = hal_ring_detach(ring, &rb)) < 0)
	rtapi_print_msg(RTAPI_MSG_ERR,
			"%s: ERROR: hal_ring_detach(%s) failed: %d\n",
			name, ring, retval);
    hal_exit(comp_id);
}
