# this creates the named ring ring_0 as record ring
loadrt ringload num_rings=1 size=16386

# attach servo_tick, which sends tick messages to ring_0
loadrt servo_tick ring=ring_0

# 0.65ms thread
loadrt threads name1=fast period1=655360

# the 'enqueue a message' function
addf servo_tick fast

# get going
start

setp servo_tick.j0-pos-cmd  0.0
setp servo_tick.j1-pos-cmd  1.0
setp servo_tick.j2-pos-cmd  2.0
setp servo_tick.j3-pos-cmd  3.0
setp servo_tick.j4-pos-cmd  4.0
setp servo_tick.j5-pos-cmd  5.0
