#INCLUDE xzbase.inc

[EMC]
VERSION = 1.0
MACHINE = gentrivkins XZ KINEMATICS_IDENTITY
DEBUG = 0

[KINS]
# Note: coordinates must agree with [TRAJ]COORDINATES
# gentrivkins with no kinstype defaults to KINEMATICS_IDENTITY
KINEMATICS = gentrivkins coordinates=xz
JOINTS = 2
