#INCLUDE xzbase.inc

[EMC]
VERSION = 1.0
MACHINE = gentrivkins XZ KINEMATICS_BOTH,AUTO TELEOP
DEBUG = 0

[KINS]
# Note: coordinates must agree with [TRAJ]COORDINATES
KINEMATICS = gentrivkins coordinates=xz kinstype=BOTH
JOINTS = 2
# AUTO_TELEOP: switch to teleop after homing
#              value is max time (seconds) allowed
#              0 value (or absence) disables
AUTO_TELEOP = 20
