###############################################################################
# General section 
###############################################################################
[KINS]
JOINTS =                6 
# KINEMATICS =            align_gantry_kins
KINEMATICS =            trivkins
# SPINDLE_JOINT_ID =              5

[EMC]

#- Version of this INI file
VERSION =	$Revision$

#+ Name of machine, for use with display, etc.
MACHINE =	CYMAO-UNLOADER-SANDAKAN

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG =		0
# #define EMC_DEBUG_INTERP      0x00000100
# DEBUG =	                0x00000990

# Sections for display options ------------------------------------------------
[DISPLAY]

# for Laptop, use axis; for BeagleBone, use daemon
DISPLAY =                 axis  
# DISPLAY =                 keystick
# DISPLAY =                 dummy
# DISPLAY =                 daemon

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =		0.3

#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       MACHINE	
# POSITION_OFFSET =       RELATIVE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =	ACTUAL
# POSITION_FEEDBACK =	COMMANDED
# 

#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =	1.5

#- Prefix to be used
PROGRAM_PREFIX =	../../nc_files
OPEN_FILE = ../../nc_files/circle_lib.ngc
#- Introductory graphic
# INTRO_GRAPHIC =		tpc_logo.gif 
INTRO_GRAPHIC =
INTRO_TIME =	        0
# PYVCP =                 gantry-plasma.xml
#Increments for the JOG Section
# INCREMENTS =	1 0.1 0.01 

# Editor to be used with Axis
EDITOR = gvim

INCREMENTS = 1 mm, .1mm, .01mm

USER_ID = 2

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =		0.01

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE =	ntripod.var

SUBROUTINE_PATH = nc_subroutines:../common_nc_subs
LOG_LEVEL = 0
# RESUME_STARTUP_CODE = M4
# optional features - a bit mask to selectively turn on experimental/dubious features
# see 
# RETAIN_G43           0x00000001
# OWORD_N_ARGS         0x00000002
# INI_VARS             0x00000004
# HAL_PIN_VARS         0x00000008
# NO_DOWNCASE_OWORD    0x00000010
# turn on all optional features

# turn on all optional features except RETAIN_G43
FEATURES=30


# ON_ABORT_COMMAND=O <on_abort> call 

#
# ------ remapping toolchange - related codes ----------------------
#
# see python/remap.py for the prolog and epilog handlers
# see nc_files/remap-subroutines for the NGC procedures
#
# the prepare_min.ngc and change_min.ngc are templates - fill in as needed
# REMAP=M6   modalgroup=6  ngc=rack_change 
# REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=rack_change  epilog=change_epilog    
# REMAP=M4   modalgroup=7  ngc=extend_m4 
# REMAP=M3   modalgroup=7  ngc=extend_m3 
# REMAP=M4   modalgroup=7  ngc=axis_m4 
# REMAP=M3   modalgroup=7  ngc=axis_m3 
# REMAP=M14  modalgroup=7  ngc=extend_m14
# REMAP=M15  modalgroup=7  ngc=extend_m15
# REMAP=M30  modalgroup=4  ngc=extend_m30


# accessible in interp as #<_[section]name>
[TOOL_HOLDER_CLEAR]
X = 10
Y = -525
Z = 35

[TOOL_SLOT_DELTA]
X = 0
Y = 60  
Z = 0

# this is not named TOOL_CHANGE_POSITION  ón purpose - canon uses it and will
# interfere
[CHANGE_POSITION]
X = 1559.36
Y = -623.26
Z = -73.2446
# Z = -73.6046
SAFE_Z =  35


[DWELL]
LOCK_TIME = 0.5
MYSTERY = 0
NEW_TOOL = 1.0
POST_UNLOCK = 0.5

# motion.digital-out-NN pins
# din-8
# din-15
# dout-7
[PINS]
CLAMPED  = 40   
RELEASED = 41   
RELEASE  = 8    
CONFIRMED  = 60

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]

#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =		motmod
LOG_LEVEL = 0

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =		5.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =		0.010

# #+ Base task period, in nanosecs - this is the fastest thread in the machine
# BASE_PERIOD =	        655360	

#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
SERVO_PERIOD =		655360

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#
 
# list of hal config files to run through halcmd
#+ files are executed in the order in which they appear
HALFILE =		        system.hal
HALFILE =                       switches.hal

#load halui to enable 
HALUI =                         halui

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
#+ machine specific settings
# AXES: not necessary if "COORDINATES" was set
AXES =		                5
COORDINATES =		        X Y Z A B
HOME =                          0 0 0 0 0
LINEAR_UNITS =		        mm
ANGULAR_UNITS =                 degree
CYCLE_TIME =            0.010

DEFAULT_VELOCITY =       50
DEFAULT_ACCELERATION =   100
DEFAULT_JERK =           5000
MAX_VELOCITY =           1800
MAX_ACCELERATION =       6300
MAX_JERK	 =	 31500

POSITION_FILE = position_mm.txt
ARC_BLEND_ENABLE =      1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4 # (How short the previous segment must be before the trajectory planner "consumes" it)
ARC_BLEND_RAMP_FREQ = 20 # (This is a "cutoff" frequency for using ramped velocity)
USB_MOTION_ENABLE =     1

# Joints sections

# First joint
[AXIS_0]
TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  1800
MAX_ACCELERATION =              6300
MAX_JERK	 =		31500
INPUT_SCALE =                   -3640.88889
OUTPUT_SCALE =                  1.000
ENC_SCALE =                     1.0
BACKLASH =                      0.000
# set both MIN and MAX LIMIT to 0 to disable soft limit checking
MIN_LIMIT =                     0
MAX_LIMIT =                     0
FERROR =                        0
MIN_FERROR =                    0
# HOME_OFFSET =                   -500 
# HOME_SEARCH_VEL =               150.0
# HOME_LATCH_VEL =                -5.0
# HOME_FINAL_VEL  =               250.0 
HOME_OFFSET =                   0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_FINAL_VEL  =               0.0 
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
STEPLEN =                       80      
HOME_SEQUENCE =                 1 

# Second axis
[AXIS_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1800
MAX_ACCELERATION =              6300
MAX_JERK	 =		31500
INPUT_SCALE =                   -3640.88889
OUTPUT_SCALE =                  1.000
ENC_SCALE =                     1.0
BACKLASH =                      0.000
# set both MIN and MAX LIMIT to 0 to disable soft limit checking
MIN_LIMIT =                     0
MAX_LIMIT =                     0
FERROR =                        0.0
MIN_FERROR =                    0.0
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_FINAL_VEL  =               0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE =                 1
STEPLEN =                       80 
DIRDELAY =                      0


[AXIS_2]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1800
MAX_ACCELERATION =              6300
MAX_JERK	 =		31500
INPUT_SCALE =                   -3640.88889
OUTPUT_SCALE =                  1.000
ENC_SCALE =                     1.0
BACKLASH =                      0.000
MIN_LIMIT =                     0
MAX_LIMIT =                     0
FERROR =                        0.000
MIN_FERROR =                    0.000
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_FINAL_VEL =                0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE =                 1
STEPLEN =                       80 
DIRDELAY =                      0


[AXIS_3]
TYPE =                          LINEAR
HOME =                          0
MAX_VELOCITY =                  1200
MAX_ACCELERATION =              4200
MAX_JERK	 =		21000
INPUT_SCALE =                   71.1111
# MAX_VELOCITY =                  1200
# MAX_ACCELERATION =              4200
# MAX_JERK	 =		21000
# INPUT_SCALE =                   111.11111
OUTPUT_SCALE =                  1.000
ENC_SCALE =                     1.0
BACKLASH =                      0.000
MIN_LIMIT =                     -50000.0
MAX_LIMIT =                     50000.0
# FERROR =                        5.000
# MIN_FERROR =                    5.000
FERROR =                        10000.000
MIN_FERROR =                    10000.000
HOME_OFFSET =                   0   
HOME_SEARCH_VEL =               0
HOME_LATCH_VEL =                0 
HOME_FINAL_VEL =                0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES 
STEPLEN =                       80      
HOME_SEQUENCE =                 0


# AXIS_4: RESERVED JOINT
[AXIS_4]
TYPE =                          ANGULAR
HOME =                          0
MAX_VELOCITY =                  1200
MAX_ACCELERATION =              4200
MAX_JERK	 =		21000
INPUT_SCALE =                   71.1111
OUTPUT_SCALE =                  1.000
ENC_SCALE =                     1.0
BACKLASH =                      0.000
MIN_LIMIT =                     0
MAX_LIMIT =                     0
FERROR =                        0
MIN_FERROR =                    0
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0 
HOME_LATCH_VEL =                0.0 
HOME_FINAL_VEL =                0.0 
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                 0
STEPLEN =                       200     
DIRDELAY =                      0       

# AXIS_5: RESERVED JOINT
[AXIS_5]
TYPE =                          ANGULAR
HOME =                          0
MAX_VELOCITY =                  50.5
MAX_ACCELERATION =              39.9
MAX_JERK	 =		150.9
BACKLASH =                      0.000
INPUT_SCALE =                   10000
OUTPUT_SCALE =                  1.000
ENC_SCALE =                     1.0
MIN_LIMIT =                     -50000
MAX_LIMIT =                     50000
FERROR =                        0
MIN_FERROR =                    0
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0 
HOME_LATCH_VEL =                0.0 
HOME_FINAL_VEL =                0.0 
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                 0
STEPLEN =                       200     
DIRDELAY =                      0       

###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 		io

#- cycle time, in seconds
CYCLE_TIME =            0.100

# A Tooltable file
# TOOL_TABLE =		gantry.tbl
TOOL_TABLE =		tool.tbl
[WOU]
##########################################################
# Parameters:                                            # 
# (unit for all gains: 1/65536)                          #
# P   : p gain                                           #           
# I   : i gain                                           #  
# D   : d gain                                           #   
# FF0, FF1, FF2: feedforward gains                       #  
# BIAS: input bias                                       #
# M_ER: max error                                        #
# M_EI: max error_i                                      #  
# M_ED: max error_d                                      #    
# MCD : max cmd derivative                               #     
# MCDD: max 2nd order command derivative                 #        
# MO  : max output (redundant, replaced by MAX_VELOCITY) #      
#       + for motion control MO is replaced.             #
#       + for normal pid loop MO takes effect            #
##########################################################
# J0/X, J1/Y, J2/Z, J3/SPINDLE
#                    P    I      D  FF0    FF1  FF2       DB  BI            M_ER  M_EI M_ED MCD MCDD    MO 
J0_PID      =  "  1250,   0,     0,   0, 65500,   0,  262144,  0,              0,    0,   0,  0,  0,     0"
J1_PID      =  "  1250,   0, 40000,   0, 65000,   0,  262144,  0,              0,    0,   0,  0,  0,     0"
J2_PID      =  "  1250,   0, 40000,   0, 65000,   0,  262144,  0,              0,    0,   0,  0,  0,     0"
# J0_PID      =  "     0,   0,     0,   0, 65536,   0,       0,  0,              0,    0,   0,  0,  0,     0"
# J1_PID      =  "     0,   0,     0,   0, 65536,   0,       0,  0,              0,    0,   0,  0,  0,     0"
# J2_PID      =  "     0,   0,     0,   0, 65536,   0,       0,  0,              0,    0,   0,  0,  0,     0"
J3_PID      =  "     0,   0,     0,   0, 65536,   0,       0,  0,              0,    0,   0,  0,  0,     0"
J4_PID      =  "     0,   0,     0,   0, 65536,   0,       0,  0,              0,    0,   0,  0,  0,     0"
J5_PID      =  "     0,   0,     0,   0, 65536,   0,       0,  0,              0,    0,   0,  0,  0,     0"
GANTRY_PID  =  "     0,   0,     0,   0,     0,   0,       0,  0,              0,    0,   0,  0,  0,     0"
#                                                                 M_ER=200*65536
# AHC_PID     =  "  9000,   0,     0,   0,     0,   0,       0,  0,       13107200, 0,   0,  0,  0,     0"
AHC_PID     =  "     0,   0,     0,   0,     0,   0,       0,  0,              0,    0,   0,  0,  0,     0"

AHC_CH      =  1
AHC_JNT     =  3
AHC_POLARITY = POSITIVE

FPGA = "plasma_top.bit"
RISC = "css.bin"
# PULSE_TYPE(A): AB-PHASE
# PULSE_TYPE(S): STEP-DIR
# PULSE_TYPE(P): PWM-DIR
# PULSE_TYPE = "a,a,a,a,a,a" 
PULSE_TYPE = "p,p,p,s,s,s" 
# ENC_TYPE(l): LOOP-BACK PULSE_CMD to ENCODER (fake ENCODER counts)
# ENC_TYPE(a): REAL ENCODER counts, AB-Phase
# ENC_TYPE(s): REAL ENCODER counts, STEP-DIR
# ENC_TYPE = "a,a,a,a,a,a"
# ENC_TYPE = "a,a,a,l,l,a"
ENC_TYPE = "a,a,a,l,l,l"
# ENC_POL(p): POSITIVE POLARITY for ENCODER SIGNAL
# ENC_POL(n): NEGATIVE POLARITY for ENCODER SIGNAL
ENC_POL = "n,n,n,p,p,p"

# LSP_ID, LSN_ID. ALR_ID: 
#   the GPIO id for LSP/LSN/ALR signals
#   set to 255 to disable LSP/LSN/ALR checking
# TODO: there is a wiring bug for J3.LSP sensor
# LSP_ID = "7,9,9,255,255,255"
# LSN_ID = "8,10,10,255,255,255"
# ALR_ID = "1,2,255,255,255,255"
LSP_ID = "255,255,255,255,255,255"
LSN_ID = "255,255,255,255,255,255"
ALR_ID = "255,255,255,255,255,255"

# remote-control
# JSP_ID = "58,60,60,56,255,255"
# JSN_ID = "59,61,61,57,255,255"
JSP_ID = "255,255,255,255,255,255"
JSN_ID = "255,255,255,255,255,255"
# START = din_62
# STOP  = din_63 

J0_HOME_SW_ID   =  7
J1_HOME_SW_ID   =  9
J2_HOME_SW_ID   = 11
J3_HOME_SW_ID   = 13
J4_HOME_SW_ID   = 15
# artek: our home switches are low-active
#        usb-homeing.c requires home-switches to be active-high
J0_HOME_SW_NET  = din_07_not
J1_HOME_SW_NET  = din_09_not
J2_HOME_SW_NET  = din_11_not
J3_HOME_SW_NET  = din_13_not
J4_HOME_SW_NET  = din_15_not

WISHBONE = wou

# ALR_OUTPUT: the DOUT port value when ALARM is triggered
ALR_OUTPUT_0 = 0x00000000
ALR_OUTPUT_1 = 0x00000000
ALARM_EN = 1
