/******************************************************************************
 *
 * Copyright (C) 2014 Charles Steinkuehler (charles AT steinkuehler DOT net)
 * Modified 2015 by Alexander Roessler (mail AT roessler DOT systems)
 *
 *
 * This module allows multiple drive motors (joints) to be connected to a
 * single motion axis.  This is useful for gantry style machines if you don't
 * want to use gantrykins
 *
 ******************************************************************************
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA.
 *
 * THE AUTHORS OF THIS PROGRAM ACCEPT ABSOLUTELY NO LIABILITY FOR
 * ANY HARM OR LOSS RESULTING FROM ITS USE.  IT IS _EXTREMELY_ UNWISE
 * TO RELY ON SOFTWARE ALONE FOR SAFETY.  Any machinery capable of
 * harming persons must have provisions for completely removing power
 * from all motors, etc, before persons enter any danger area.  All
 * machinery must be designed to comply with local and national safety
 * codes, and the authors of this software can not, and do not, take
 * any responsibility for such compliance.
 *
 * This code was written as part of the Machinkit project.  For more
 * information, go to www.machinekit.io
 *
 ******************************************************************************/

/**
 * instcomp(icomp) reference:
 * http://machinekit-docs.readthedocs.org/en/latest/src/hal/instcomp/
 **/

component rgantry "Machinekit HAL component for driving multiple joints from a single axis";
pin out float joint.##.pos-cmd      [pincount] "Per-joint commanded position";
pin in  float joint.##.pos-fb       [pincount] "Per-joint position feedback";
pin in  bit   joint.##.home-sw-i    [pincount] "Per-joint home switch";
pin in  float joint.##.home-offset  [pincount] "Per-joint home offset for fine tuning";
pin out float joint.##.offset       [pincount] "(debugging) Per-joint offset value, updated when homing";
pin in  float position-cmd "Commanded position from motion";
pin out float position-fb "Position feedback to motion";
pin in  bit   homing "Axis homing state from motion";
pin out u32   home-state "the state of HOMING FSM for rgantry";
pin out bit   home-sw-o "Combined home signal, true if all joint home-sw-i inputs are true";
pin in  bit   homing-abs-enc "Homing with absolute encoders";
pin in  u32   axis-id "the axis id of rgantry";

pin in  bit   update-pos-ack-i "TODO: obsolete this input? the ACK signal of updating joint position";
pin in  u32   rcmd-state-i "RISC-CMD-STATE";
pin out bit   update-pos-ack-o "the ACK signal of updating joint position";
pin in  s32   risc-probe-type-i "risc-probe-type from usb_homing.c";
pin in  float risc-probe-vel-i "risc-probe-vel from usb_homing.c";
pin in  s32   joint.##.home-sw-id [pincount] "Per-joint home switch gpio-id for RISC probing";
pin in  s32   joint.##.id [pincount] "Per-joint id for RISC INDEX probing";
pin out s32   joint.##.risc-probe-pin-o [pincount] "Per-joint pin-id for RISC-PROBE command"; /* based on home-sw-id and risc-probe-type */
pin out s32   joint.##.risc-probe-type-o [pincount] "Per-joint RISC-PROBE-TYPE";
pin out float joint.##.risc-probe-vel-o [pincount] "Per-joint RISC-PROBE-VEL";

function read  fp "Update position-fb and home/limit outputs based on joint values";
function write fp "Update joint pos-cmd outputs based on position-cmd in";

variable hal_float_t offset[pincount] = 0.0;

description """
Drives multiple physical motors (joints) from a single axis input
.LP
The `pincount' value is the number of joints to control.  Two is typical, but
up to seven is supported (a two joint setup has been tested with hardware).
.LP
All controlled joints track the commanded position (with a per-joint offset)
unless in the process of latching.  Latching is when the commanded position is
moving away the from the homing switches (as determined by the sign of search-vel),
the joint home switches are not all in the same state and homing is active.  When the system is
latching and a joint home switch deactivates, the command value sent to that joint
is "frozen" and the joint offset value is updated instead.  Once all home
switches are deactivated, there are no more adjustments made to the offset values
and all joints run in lock-step once more.
.LP
For best results, set HOME_SEARCH_VEL and HOME_LATCH_VEL to the opposite direction
and as slow as practical.  When a joint home switch trips, the commanded
velocity will drop immediately from HOME_SEARCH_VEL to zero, with no limit on
accleration.
.LP
The latching gantry component is the opposite of the normal gantry component. It
makes sense to use it with home switches that have a reproduceable deactivation hysteresis.
.LP
Using the per joint home-offset input it is possible add a small offset when latching.
This makes it possible to adjust small differences in the endstop positions of the gantry setup.
.LP
The homing input must be connected to the axis homing output motion in order to enable
the gantry component. When the axis is not homing latching will not be activated.
""";
license "GPL";

instanceparam int pincount = 7;

option MAXCOUNT 7;

;;

#include "hal/drivers/arais/sync_cmd.h"

typedef enum {
    // Gantry HOME States
    GH_IDLE = 0,
    GH_INDEX_SEARCH_SLAVE,      // index search for slave joint
    GH_INDEX_UPDATE_SLAVE,      // update index position for slave joint
    GH_INDEX_BACK_TO_SWITCH,    // move back to switch position for all joints
    GH_INDEX_WAIT_AT_SWITCH,    // 
    GH_INDEX_AWAY_SWITCH,       // move away from tripped switch
    GH_INDEX_WAIT_AWAY_SWITCH,  // 
    GH_INDEX_SEARCH_MASTER,     // index search for master joint
    GH_INDEX_UPDATE_MASTER,     // update index position for master joint
    GH_DONE,                    // search complete
} g_home_state_t;

FUNCTION(read)
{
    hal_s32_t i;
    static u32 home_state_prev = 100000;

    position_fb = joint_pos_fb(0);

    if (homing == 0) {
        home_state = GH_IDLE;
    }

    // use master joint switch for default home-sw-o
    if (risc_probe_type_i == RISC_PROBE_HIGH) {
        /**
         * 及仁的 HOME SWITCH 是 LOW ACTIVE,
         * RISC_PROBE_HIGH 意味著目前電壓是 LOW, 要找變成 HIGH 的位置
         * 電壓是 LOW 的 joint_home_sw_i(i)(反相) 的值是 TRUE，
         * 要等每一軸的 joint_home_sw_i(i)(反相) 都變成 FALSE
         */
        home_sw_o = joint_home_sw_i(0) | joint_home_sw_i(1);
    } else if (risc_probe_type_i == RISC_PROBE_LOW) {
        // 等每一軸的 joint_home_sw_i(i) 都變成 TRUE
        home_sw_o = joint_home_sw_i(0) & joint_home_sw_i(1);
    }

    if (home_state != home_state_prev)
    {
        rtapi_print ("(%s:%d)  home_state(%u)", __FILE__, __LINE__,
                home_state);
        home_state_prev = home_state;
    }

    switch (home_state)
    {
    case GH_IDLE:
        update_pos_ack_o = 0;
        if (homing /* && (risc_probe_vel_i != 0) */)
        {
            switch (risc_probe_type_i)
            {
            case RISC_PROBE_HIGH:
            case RISC_PROBE_LOW:
                for (i = 0; i < localpincount; i++) {
                    joint_risc_probe_type_o(i) = risc_probe_type_i;
                    joint_risc_probe_vel_o(i) = risc_probe_vel_i;
                    joint_risc_probe_pin_o(i) = joint_home_sw_id(i);
                }
                break;

            case RISC_PROBE_INDEX:
                for (i = 0; i < localpincount; i++) {
                    joint_risc_probe_type_o(i) = risc_probe_type_i;
                    joint_risc_probe_vel_o(i) = risc_probe_vel_i;
                    joint_risc_probe_pin_o(i) = joint_id(1); // INDEX_PROBE for SLAVE_JOINT
                }
                if (rcmd_state_i != RCMD_IDLE) {
                    home_state = GH_INDEX_SEARCH_SLAVE;
                }
                break;

            // default:
            //     rtapi_print_msg (RTAPI_MSG_ERR, "(%s:%d) Unknown risc_probe_type_i(%d)", __FILE__, __LINE__,
            //             risc_probe_type_i);
            }
        }
        break;

    case GH_INDEX_SEARCH_SLAVE:
        if (rcmd_state_i == RCMD_UPDATE_POS_REQ) {
            update_pos_ack_o = 1;
            home_state = GH_INDEX_UPDATE_SLAVE;
            // stop INDEX probing
            for (i = 0; i < localpincount; i++) {
                joint_risc_probe_vel_o(i) = 0;
            }
        }
        break;

    case GH_INDEX_UPDATE_SLAVE:
        // stop INDEX probing
        // TODO: update slave index position
        if (rcmd_state_i == RCMD_IDLE) {
            update_pos_ack_o = 0;
            home_state = GH_INDEX_BACK_TO_SWITCH;
            for (i = 0; i < localpincount; i++) {
                rtapi_print ("(%s:%d)  joint_home_sw_i[%d](%d)", __FILE__, __LINE__,
                        i, joint_home_sw_i(i));
            }
        }
        break;

    case GH_INDEX_BACK_TO_SWITCH:
        for (i = 0; i < localpincount; i++) {
            // check slave switch status, prepare for back-off switch probing
            if (joint_home_sw_i(i)) { // 電壓是 LOW 的 joint_home_sw_i(i)(反相) 的值是 TRUE
                joint_risc_probe_type_o(i) = RISC_PROBE_HIGH; // 目前電壓是 LOW, 要找變成 HIGH 的位置
            } else {
                joint_risc_probe_type_o(i) = RISC_PROBE_LOW; // 目前電壓是 HIGH, 要找變成 LOW 的位置
            }
            /**
             * 及仁的 HOME SWITCH 是 LOW ACTIVE,
             * RISC_PROBE_HIGH 意味著目前電壓是 LOW, 要找變成 HIGH 的位置
             * 電壓是 LOW 的 joint_home_sw_i(i)(反相) 的值是 FALSE，
             * 要等每一軸的 joint_home_sw_i(i)(反相) 都變成 TRUE
             */
            joint_risc_probe_vel_o(i) = -risc_probe_vel_i;  // back-off to switch
            joint_risc_probe_pin_o(i) = joint_home_sw_id(i); // SWITCH_PROBE for master and slave joints
        }
        if (rcmd_state_i == RCMD_UPDATE_POS_REQ) {
            update_pos_ack_o = 1;
            home_state = GH_INDEX_WAIT_AT_SWITCH;
            for (i = 0; i < localpincount; i++) {
                joint_risc_probe_vel_o(i) = 0;
            }
        }
        break;

    case GH_INDEX_WAIT_AT_SWITCH:
        if (rcmd_state_i == RCMD_IDLE) {
            update_pos_ack_o = 0;
            home_state = GH_INDEX_AWAY_SWITCH;
        }
        break;

    case GH_INDEX_AWAY_SWITCH: /* 目前在開關上，要離開 */
        for (i = 0; i < localpincount; i++) {
            // check slave switch status, prepare for back-off switch probing
            if (joint_home_sw_i(i)) { 
                // 電壓是 LOW 的 joint_home_sw_i(i)(反相) 的值是 TRUE
                joint_risc_probe_type_o(i) = RISC_PROBE_HIGH; // 目前電壓是 LOW, 要找變成 HIGH 的位置
            } else {
                joint_risc_probe_type_o(i) = RISC_PROBE_LOW; // 目前電壓是 HIGH, 要找變成 LOW 的位置
            }
            joint_risc_probe_vel_o(i) = risc_probe_vel_i; // move away switch
            joint_risc_probe_pin_o(i) = joint_home_sw_id(i); // SWITCH_PROBE for master and slave joints
        }
        if (rcmd_state_i == RCMD_UPDATE_POS_REQ) {
            update_pos_ack_o = 1;
            home_state = GH_INDEX_WAIT_AWAY_SWITCH;
            for (i = 0; i < localpincount; i++) {
                joint_risc_probe_vel_o(i) = 0;
            }
        }
        break;

    case GH_INDEX_WAIT_AWAY_SWITCH:
        if (rcmd_state_i == RCMD_IDLE) {
            update_pos_ack_o = 0;
            home_state = GH_INDEX_SEARCH_MASTER;
            for (i = 0; i < localpincount; i++) {
                joint_risc_probe_type_o(i) = risc_probe_type_i;
                joint_risc_probe_vel_o(i) = risc_probe_vel_i;
                joint_risc_probe_pin_o(i) = joint_id(0); // INDEX_PROBE for MASTER_JOINT
            }
        }
        break;

    case GH_INDEX_SEARCH_MASTER:
        if (rcmd_state_i == RCMD_UPDATE_POS_REQ) {
            update_pos_ack_o = 1;
            home_state = GH_INDEX_UPDATE_MASTER;
            // stop INDEX probing
            for (i = 0; i < localpincount; i++) {
                joint_risc_probe_vel_o(i) = 0;
            }
        }
        break;

    case GH_INDEX_UPDATE_MASTER:
        // stop INDEX probing
        // TODO: update master index position
        if (rcmd_state_i == RCMD_IDLE) {
            update_pos_ack_o = 0;
            home_state = GH_IDLE;
        }
        break;

    } // end of switch()

return 0;
}

FUNCTION(write)
{
    hal_s32_t i;

    // 這一段有問題：若不是要更新 gantry 相關軸的 position, 卻可能改變 gantry 的 offset
    if (update_pos_ack_i)
    {   // update joint offset value against master joint
        for (i = 0; i < localpincount; i++) {
            if (homing_abs_enc == 1) {
                /* joint with absolute encoder */
                offset[i] = joint_home_offset(i) - joint_home_offset(0);
            } else {
                /* joint with incremental encoder */
                offset[i] = joint_pos_fb(0) - joint_pos_fb(i);
            }
        }
    }

    // Update each joint's commanded position
    for (i = 0; i < localpincount; i++) {
        if (risc_probe_vel_i == 0) {
            joint_pos_cmd(i) = position_cmd - offset[i];
            joint_offset(i) = offset[i];
        }
        /**
         * TODO:
         * joint.##.risc-probe-pin-o [pincount] "Per-joint pin-id for RISC-PROBE command";
         * based on home-sw-id and risc-probe-type (INDEX-HOMING)
         */
//        joint_risc_probe_type_o(i) = risc_probe_type_i;
//        joint_risc_probe_vel_o(i) = risc_probe_vel_i;
//        joint_risc_probe_pin_o(i) = joint_home_sw_id(i);
    }

    return 0;
}
