[DEFAULT]
manufacturer = Arais Robot Technology
type = LOG

[GANTRY]
name = GANTRY
description = GANTRY/AMS
command = python run.py -f -c -i GANTRY.ini
variant = default

# [MEINAM-noH]
# name = MEINAN No Homing
# description = Meinan ARIST-4 Retrofitting
# command = python run.py -f -c -i MEINAN_noH.ini
# # if need DEBUG=5, add -d parameter to run.py
# variant = no homing
# 
# [MEINAM-TEST]
# name = MEINAN-TEST
# description = Testing Box for Meinan ARIST-4 Retrofitting
# # without DEBUG=5:
# command = python run.py -f -c -i MEINAN_TEST.ini
# variant = with MEINAN_TEST.ini and DEBUG=0
# 
# [MEINAM-SIM]
# name = MEINAN-SIM
# description = Simulation for Meinan ARIST-4 Retrofitting
# # without DEBUG=5:
# command = python run.py -c -i MEINAN_SIM.ini
# variant = with MEINAN_SIM.ini and DEBUG=0
